<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="script.js"></script>
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, target-densityDpi=device-dpi" />
	</head>
	<body data="draw" playing="false">
		<section>
			<section id="computer" data="">
				<i></i>
			</section>
			<section id="player" data="">
				<i></i>
			</section>
			<section><button id="context">rock paper scissors lizard spock</button></section>
			<section id="select">
				<button onclick="play(this);" data="rock"><i></i></button>
				<button onclick="play(this);" data="paper"><i></i></button>
				<button onclick="play(this);" data="scissors"><i></i></button>
				<button onclick="play(this);" data="lizard"><i></i></button>
				<button onclick="play(this);" data="spock"><i></i></button>
			</section>
		</section>
		<footer>
			Created by Léo Catonnet, <a href="http://ploy-studio.com">ploy!</a>
			<a href="https://twitter.com/thePloyTeam"><i data="twitter"></i></a>
			<a href="https://www.instagram.com/theployteam"><i data="insta"></i></a>
		</footer>
	</body>
</html>